// 1. Name Alert
let name = "Your Name";
alert("1. Name: " + name);

// 2. Math Operations
let a = 10, b = 5;
console.log("2. Sum:", a + b);
console.log("2. Difference:", a - b);
console.log("2. Product:", a * b);
console.log("2. Quotient:", a / b);

// 3. Celsius to Fahrenheit
let celsius = 30;
let fahrenheit = (celsius * 9/5) + 32;
console.log("3. Fahrenheit:", fahrenheit);

// 4. Area of Rectangle
let length = 5, width = 3;
let area = length * width;
console.log("4. Area:", area);

// 5. Even or Odd
let num = 7;
console.log("5. Even or Odd:", num % 2 === 0 ? "Even" : "Odd");

// 6. Leap Year
let year = 2024;
let isLeap = (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
console.log("6. Leap Year:", isLeap);

// 7. Reverse String
function reverseString(str) {
  return str.split("").reverse().join("");
}
console.log("7. Reversed:", reverseString("hello"));

// 8. Count Vowels
function countVowels(str) {
  return str.match(/[aeiou]/gi)?.length || 0;
}
console.log("8. Vowel Count:", countVowels("JavaScript"));

// 9. Largest Number
let nums = [3, 8, 2, 9, 1];
console.log("9. Largest:", Math.max(...nums));

// 10. Palindrome Check
function isPalindrome(str) {
  let reversed = str.split("").reverse().join("");
  return str === reversed;
}
console.log("10. Palindrome:", isPalindrome("madam"));

// 11. Factorial
function factorial(n) {
  return n <= 1 ? 1 : n * factorial(n - 1);
}
console.log("11. Factorial:", factorial(5));

// 12. Random Number in Range
function randomBetween(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log("12. Random Between:", randomBetween(1, 100));

// 13. Seconds to H:M:S
let seconds = 3671;
let h = Math.floor(seconds / 3600);
let m = Math.floor((seconds % 3600) / 60);
let s = seconds % 60;
console.log("13. Time:", `${h}h ${m}m ${s}s`);

// 14. Prime Check
function isPrime(n) {
  if (n <= 1) return false;
  for (let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) return false;
  }
  return true;
}
console.log("14. Is Prime:", isPrime(17));

// 15. Capitalize Each Word
function capitalizeWords(sentence) {
  return sentence.replace(/\b\w/g, c => c.toUpperCase());
}
console.log("15. Capitalized:", capitalizeWords("hello world"));

// 16. Sum 1 to n
let n = 100;
let sum = (n * (n + 1)) / 2;
console.log("16. Sum 1 to", n, "=", sum);

// 17. Average of Array
let arr = [10, 20, 30];
let avg = arr.reduce((a, b) => a + b, 0) / arr.length;
console.log("17. Average:", avg);

// 18. Remove Duplicates
function removeDuplicates(arr) {
  return [...new Set(arr)];
}
console.log("18. Unique Array:", removeDuplicates([1, 2, 2, 3, 4, 4]));

// 19. Countdown
console.log("19. Countdown:");
for (let i = 10; i > 0; i--) {
  console.log(i);
}
console.log("Blast off!");

// 20. Only Numbers in String
function isOnlyNumbers(str) {
  return /^\d+$/.test(str);
}
console.log("20. Only numbers:", isOnlyNumbers("12345"));

// 21. Second Smallest Number
let nums2 = [10, 3, 5, 1, 2];
nums2.sort((a, b) => a - b);
console.log("21. Second Smallest:", nums2[1]);

// 22. Multiplication Table
let numTable = 5;
console.log(`22. Multiplication Table of ${numTable}`);
for (let i = 1; i <= 10; i++) {
  console.log(`${numTable} x ${i} = ${numTable * i}`);
}

// 23. Password Validation
function validatePassword(pwd) {
  return /[A-Z]/.test(pwd) &&
         /[a-z]/.test(pwd) &&
         /\d/.test(pwd) &&
         pwd.length >= 8;
}
console.log("23. Valid Password:", validatePassword("Pass1234"));

// 24. Simple Calculator
function calc(a, b, op) {
  switch(op) {
    case "+": return a + b;
    case "-": return a - b;
    case "*": return a * b;
    case "/": return b !== 0 ? a / b : "Cannot divide by zero";
    default: return "Invalid operator";
  }
}
console.log("24. Calculator:", calc(10, 2, "+"));

// 25. Factors of Number
let number = 12;
let factors = [];
for (let i = 1; i <= number; i++) {
  if (number % i === 0) factors.push(i);
}
console.log("25. Factors of", number, ":", factors);

// 26. Anagram Check
function areAnagrams(a, b) {
  return a.split("").sort().join("") === b.split("").sort().join("");
}
console.log("26. Anagrams:", areAnagrams("listen", "silent"));

// 27. Fibonacci Sequence
let terms = 10, fib = [0, 1];
for (let i = 2; i < terms; i++) {
  fib.push(fib[i - 1] + fib[i - 2]);
}
console.log("27. Fibonacci:", fib);

// 28. Manual Sort
let arr2 = [5, 2, 9, 1, 3];
for (let i = 0; i < arr2.length; i++) {
  for (let j = i + 1; j < arr2.length; j++) {
    if (arr2[i] > arr2[j]) {
      [arr2[i], arr2[j]] = [arr2[j], arr2[i]];
    }
  }
}
console.log("28. Sorted Array:", arr2);

// 29. Count Element in Array
function countElement(arr, el) {
  return arr.filter(x => x === el).length;
}
console.log("29. Count of 2:", countElement([1,2,3,2,4,2], 2));

// 30. Shopping Cart
let cart = [];

function addItem(item, price) {
  cart.push({item, price});
}

function removeItem(item) {
  cart = cart.filter(i => i.item !== item);
}

function totalPrice() {
  return cart.reduce((sum, i) => sum + i.price, 0);
}

addItem("Apple", 1.5);
addItem("Banana", 0.8);
removeItem("Apple");
console.log("30. Cart total:", totalPrice());
